|PersonID|DealID|CompanyID|CompanyName|DealDate|DealType|DealSize|LastUpdated|first|PersonIndex|CompanyIndex
0|13709-08P|20815-75T|41082-40|Apple|1977-01-01|Angel (individual)|0.25|04/05/2020|True|119493|2030
1|15323-23P|23656-87T|52898-05|Ungermann-Bass|1979-07-01|Early Stage VC||04/05/2020|True|142222|20417
2|13957-48P|30986-02T|41263-57|CEC Entertainment|1980-01-01|Early Stage VC|2.5|04/05/2020|True|10353|106389
3|15559-75P|16370-83T|10646-65|Actian|1980-01-01|Seed Round||04/05/2020|True|118295|126382
4|16244-56P|20816-56T|41082-40|Apple|1980-12-01|Early Stage VC|2.3|04/05/2020|False|50338|2030
5|40313-62P|35967-43T|62803-27|Harlequin Enterprises|1981-01-01|Corporate||04/05/2020|True|66064|89901
6|13957-48P|17468-92T|13414-69|Linear Technology|1981-09-01|Early Stage VC|4.5|04/05/2020|True|10353|59575
7|13959-55P|23198-05T|12605-77|Landmark Graphics|1982-01-01|Early Stage VC||04/05/2020|True|135524|120186
8|48017-44P|76983-22T|121333-69|Electro-Radiation|1982-01-01|Early Stage VC||04/05/2020|True|37346|65757
9|13957-48P|23055-67T|10787-41|Electronic Arts|1982-12-01|Early Stage VC|2.0|04/05/2020|True|10353|119003
